:root {
    --color-brand: #68B738;
    --color-header-bg: #65a93b;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px;
    font-family: 'Oswald', Oswald;
    /*line-height: 2rem;*/
}

body {
    counter-reset: section;
}

/*General*/
.layout {
    /*border: 1px solid red;*/
    /*поправил ширину для красоты*/
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
}

.header-h2 {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
}

/*Navigation*/
.navigation {
    width: 100%;
}

.navigation_main {
    position: absolute;
    top: 53px;
}

.navigation_layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu_item {
    margin-right: 32px;
}

.menu_item:last-child {
    margin: 0;
}

.menu_item_link {
    text-transform: uppercase;
    color: #FFF;
    position: relative;
}

.menu_item_link-catalog{
    text-transform: uppercase;
    color: #111111;
    position: relative;
}

.menu_item_link-catalog:hover:after,
.menu_item_link-catalog.active:after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: #68B738;
    position: absolute;
    bottom: -8px;

}

.menu_item_link:hover:after,
.menu_item_link.active:after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: #FFFFFF;
    position: absolute;
    bottom: -8px;
}

.menu_item_link.active {
    /*border-bottom: solid white;*/
}

.menu_item_link:hover {
    /*border-bottom: solid orange;*/
}

/* Header */
.header {
    height: 696px;
    display: flex;
    margin-bottom: 82px;
}

.header_row {
    width: 50%;
}

.header_row_left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_row_right {
    display: flex;
    align-items: center;
    background-image: url(./img/index-background-desktop.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-color: var(--color-header-bg);
}

.header_img {
    margin-left: -8rem;
}



.navigation-links {
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    padding-right: 110px;
    padding-left: 110px;
}

a {
    text-decoration: none; /* Убираем подчёркивание */
}


.logo {
    vertical-align: middle;
}

.logo-text {
    text-transform: uppercase;
    margin-left: 1rem;
}

h1 {
    font-size: 60px;
}

.h3-header {
    size: 20px;
    text-transform: uppercase;
    margin-top: 1rem;
}

.bth-header {
    size: 20px;
    text-transform: uppercase;
    padding: 0.5rem;
    background-color: #68B738;
    color: #FFFFFF;
    margin-top: 1.5rem;
    border: 0;
}

.bth-header:hover {
    cursor: pointer;
}

h3 {
    size:20px;
}

header {
    display: block;
}
.section-1 {
    justify-content: center;
    display: block;
    margin-top: 53px;
}

.big-div {
    margin: 0px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    background-color: #F2F2F2;
    /*width: 570px;*/
    /*height: 374px;*/
}

.inline-block {
    display: inline-block;
}

.button-big-div {
    size: 20px;
    text-transform: uppercase;
    color: #000000;
    border: 0;
}

.text-24 {
    font-size: 24px;
    z-index: 2;
}

.div-section-3 {
    display: flex;
    flex-direction: column;
}

.z-index-1 {
    /*position: absolute;*/
    /*bottom: 0px;*/
    /*right: 0px;*/
    z-index: -1;
    color: #F2F2F2;
    /*margin-left: 150px;*/
    /*padding-bottom: 150px;*/
    font-size: 200px;
}

.section-2 {
    display: block;
}

.logo-cats1 {


}

.big-div-head {
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center
}

/*.big-div-h2 {*/
/*    vertical-align: middle;*/
/*}*/

.space-between {
    display: flex;
    justify-content: space-between;
}

.big-div p {
    margin: 52px;
}

.big-div-name {
    display: flex;
    align-items: center;
    margin: 52px;
}

.section-1-p {
    /*display: flex;*/
    /*justify-content: space-evenly;*/
    font-size: 16px;
    margin-left: 16px;
}

.big-div-h2 {
    margin-left: 52px;
}

.big-div a {
    color: black;
    margin-left: 52px;
    text-transform: uppercase;
}

.img-arrow {
    margin-left: 28px;
}

.big-div-link {
    display: flex;
    align-items: center;
    margin-bottom: 59px;
}

.section-2 {
    margin-top: 71px;
}

.logos {
    width: 80px;
}

.section3-flex {
    display: flex;
    justify-content: space-between;
}

.text-16 {
    font-size: 16px;
}

.section-3-h1 {
    margin-bottom: 32px;
}

.margin-top-76 {
    margin-top: 76px;
}

.boris-text {
    display: flex;
    flex-direction: column;
    padding-left: 110px;
    padding-top: 70px;
    font-size: 16px;
}

.section-3-block1 {
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    background-color: orange;
    height: 72px;
    width: 162px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.section-3-block1 p {
    margin: 15px 57px 20px 57px;
}

.boris-flex {
    display: flex;
    flex-direction: row;
}

.border-minus {
    margin-bottom: -30px;
    font-size: 10px;
    border: 0px;
    padding: 5px;
    background-color: red;
    height: 50px;
    width: 114px;
}

.boris-column {
    margin-top: 69px;
    column-gap: 80px;

    display: flex;
}

.boris-eat {
    margin-top: 25px;
}

.block-eat {
    display: flex;
    flex-direction: row;
}

.footer {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
}

.social-network {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-network a {
    margin: 0 28px;
}

/*Card Info*/
.card-info-wrap {
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr;*/
    column-gap: 80px;

    display: flex;
}
.card-info {
    background: #F2F2F2;
    width: 100%;
    padding: 47px 52px 59px;
}

.card-info-title-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.card-info-title {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    color: #000000;
}

.card-info-circle {
    width: 100px;
    height: 100px;
    background: #68B738;
    border-radius: 50%;
    margin-right: 62px;
    position: relative;
}

.card-info-description {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 27px;
}

.card-info-link {
    color: black;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.card-info-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.margin-32px {
    margin-bottom: 32px;
}

.card-number-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
}

.how-is-works {
    margin-bottom: 32px;
}

.small-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 280px;
    align-items: flex-start;
    position: relative;
    padding-top: 40px;
}

.small-card:after {
    counter-increment: section;
    content: counter(section);
    display: block;
    position: absolute;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    text-align: center;
    color: #F2F2F2;
    top: 0;
    right: 0;
}

.small-card-square {
    min-width: 80px;
    min-height: 80px;
    width: 80px;
    height: 80px;
    background: #68B738;
    position: relative;
    margin-bottom: 31px;
}

.small-card-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.small-card-text {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #444444;
    z-index: 1;
}

.test-z {
    display: flex;
    justify-content: space-between;
}

.test-zz {
    margin-left: 118px;
    font-size: 280px;
    z-index: -100;
    content: "";
}

.number {
    z-index: 0;

}
.card-info-section {
    margin-bottom: 71px;
}

.how-is-works-section {
    margin-bottom: 71px;
}

.small-card-header {
    display: flex;
    /* margin-left: 48px; */
    justify-content: space-between;
}

.border-boris {
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    padding: 15px 57px 20px;
    position: relative;
}

.text-boris {
    text-transform: uppercase;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
}

.border-text {
    text-transform: uppercase;
    font-size: 10px;
    position: absolute;

    left: 50%;

    transform: translate(-50%, 0%);

    background-color: rgb(234,234,234);
}

.pitanie {
    text-transform: uppercase;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;

    display: flex;
    column-gap: 63px;



    /*margin-left: 110px;*/
    margin-top:35px;
    margin-bottom: 75px;
}

.live-example {
    margin-bottom: 76px;
}

.boris-section {
    background: rgb(234,234,234);
    background: linear-gradient(0deg, rgba(234,234,234,1) 0%, rgba(234,234,234,1) 460px, rgba(255,255,255,1) 460px);
}

.live-example-flex {
    display: flex;
}

.text-center {
    text-align: center;
}

.navigation-catalog {
    margin-bottom: 90px;
}

.header-catalog {
    margin-top: 180px;
}

.grid-catalog {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    grid-template-rows: auto;
    column-gap: 80px;
    row-gap: 143px;
    /*grid-row-gap: 143px;*/
    margin-bottom: 100px;
}

.h1-catalog {
    margin-bottom: 113px;
}


.grid-element {
    /*border: 1px solid red;*/
    /*width: 245px;*/
    /*height: 431px;*/
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    background-color: #F2F2F2;
    /*align-items: center;*/
    padding: 0px 40px 40px;
}

.grid-element-last {
    padding: 49px 38px 38px;
    /*width: 245px;*/
    /*height: 431px;*/
    display: flex;
    flex-direction: column;

    border: 2px solid #F2F2F2;;

    /*margin: 0 auto 49px;*/
}

.img-catalog123231223 {
    width: 161px;
    height: 172px;
    /*margin-left: 43px;*/
    margin: -52px auto 42px
}

.img-small {
     width: 161px;
     height: 172px;
     margin: -52px auto 42px
 }

.img-big {
    width: 172px;
    height: 202px;
    margin: -80px auto 40px;
}

.img-catalog-big {

    /*margin-left: 39px;*/
    /*margin-top: -80px;*/
    margin-bottom: 40px;
}

.img-catalog-plus {
    width: 60px;
    height: 60px;
    /*margin-left: 92px;*/
    /*margin-top: 51px;*/
    /*margin-bottom: 49px;*/
    /*margin-top: -80px;*/

    /*margin: 51px auto 49px;*/

    margin: 0 auto 49px;
}

.h3-grid {
    text-transform: uppercase;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 21px;
    margin: auto auto 21px;
    text-align: center;

    /*margin-bottom: 21px;*/

    text-align: center;

    max-width: 145px;


}


li {
    list-style-type: none;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    /* identical to box height, or 100% */

    text-align: center;

    /* special_dark-grey */

    color: #444444;
}

.list-element {
    display: flex;
    justify-content: space-between;
    /*margin-left: 39px;*/
    /*margin-right: 41px;*/
    border-bottom: 1px solid #CDCDCD;
    padding-bottom: 9px;
    padding-top: 6px;

}

.test-tt {

}

.list-first {
    margin: 0px auto;
}

.catalog-list {
    margin-bottom: 43px;
}

.catalog-grid-button {
    margin: 0;
    background-color: #68B738;
    /*width: 168px;*/
    /*height: 40px;*/
    padding: 10px 53px;

    display: flex;
    justify-content: center;: center;
    align-items: center;

    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    border: none;

}

.catalog-grid-button-last {
    margin-left: 39px;
    background-color: #F2F2F2;
    width: 169px;
    height: 40px;
    padding: 20px 39px;

    display: flex;
    justify-content: center;: center;
    align-items: center;

    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 0px;
    text-transform: uppercase;
    color: #444444;
    border: none;

    cursor: pointer;
    border: none;

}

.mb-23 {
    margin-bottom: 23px;
}

.text-loading {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    /* or 112% */

    text-align: center;

    /* special_dark-grey */

    color: #444444;

    /*margin-left: 39px;*/
    /*margin-right: 39px;*/
    /*margin-bottom: 87px;*/
    margin: 0 auto auto;
    /*min-width: 167px;*/
}

.green-line {
    border: none;
    /*color: #68B738;*/
    background-color: #68B738;
    height: 2px;
    z-index: 1;
    max-width: 100%;
    margin: 0;
}

.add-products-title {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    /*text-align: center;*/

    color: #000000;
    margin-top: -30px;

    z-index: 100;
    background-color: #FFFFFF;
    width: 338px;
    height: 36px;

    padding-left: 35px;
    margin-left: 320px;

    margin-bottom: 91px;
}

.add-products-table {
    display: flex;
    border-top: 1px solid #CDCDCD;
}

.column-1 {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    width: 245px;
    margin-right: 80px;
}

.column-2 {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */

    display: flex;
    align-items: center;
    text-align: center;

    /* special_dark-grey */

    color: #444444;

    width: 245px;
    margin-right: 80px;
}

.add-element {
    display: flex;
    flex-direction: row;
}

.last-button {
    background-color: #F2F2F2;
    color: #444444;
    padding: 20px 39px;
    line-height: 0px;
}

.ww {
    min-width: 145px;
}

.container-green-line {
    position: relative;
}

.container-green-line:after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: #68B738;
    position: absolute;
    top: 18px;

    z-index: 20;
}

.h3-adds {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height, or 100% */

    /*text-align: center;*/

    color: #000000;

    /*background-color: red;*/
    /*z-index: 21;*/

    /*padding: 0 40px;*/
    /*display: inline-block;*/
    /*margin-left: 70px;*/

    margin-bottom: 81px;

}

.mt-0 {
    margin-top: 0px;
}

.grid-add-products {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;


}


.big-grid-add-products {
    display: grid;
    grid-template-columns: 3fr 1fr ;
    grid-template: "el1 pic" 1fr
                    "el2 pic" 1fr
                    "el3 pic" 1fr
                    "el4 pic" 1fr
;

    /*grid-template-rows: repeat(4, 1fr);*/
    column-gap: 80px;

}

.el1{
    grid-area: el1;

}

.el2 {
    grid-area: el2;
}

.el3 {
    grid-area: el3;
}

.el4 {
    grid-area: el4;
}

.grid-picture {
    grid-area: pic;
    display: flex;
    align-items: center;
    background-image: url(./img/gift-photo-desktop.svg);
    /* background-position: top left; */
    background-repeat: no-repeat;
    width: 245px;
    height: 289px;
    justify-content: space-between;
    border: none;
    flex-direction: column;
    /* margin: auto; */
    padding: 63px 43px 43px;

    cursor: pointer;
}

.small-grid-element {
    position: relative;
    /*margin-bottom: 100px;*/
    /*grid-area: element-grid;*/
    display: grid;
    grid-template: "name amount price button-green"
                    / minmax(161px, 325px) minmax(132px, 245px) minmax(80px, 280px) 245px;

    /*box-shadow: -4px 0px 0px 4px blue;*/
}



.small-grid-element:after{
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #CDCDCD;
    position: absolute;
    bottom: 0px;

    /*top: 0px;*/

}

.top-line:before {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #CDCDCD;
    position: absolute;
    top: 0px;

}

.top-line1:after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #CDCDCD;
    position: absolute;
    bottom: 0px;

}

.grid-name {
    grid-area: name;
    /*background-color: red;*/

    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

}

.grid-amount {
    grid-area: amount;

    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */

    display: flex;
    align-items: center;
    text-align: center;

    /* special_dark-grey */

    color: #444444;
}

.grid-price {
    grid-area: price;
    /*background-color: red;*/

    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */

    display: flex;
    align-items: center;

    /* special_dark-grey */

    color: #444444;
}

.grid-button {
    padding: 0px 17px;
    grid-area: button-green;

    border: none;
    background: #68B738;

    cursor: pointer;

    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* or 125% */

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    /* basic-white */

    color: #FFFFFF;

    /*text-align: center;*/
}

.m-auto {
    margin: auto;
}

.hover-hover:hover {
    background: #5EAA2F;
    /*cursor: url(img/cat-black.svg), auto;*/
}

.hover-hover:active {
    /*background: red;*/
    opacity: 0.3;
}

.grid-button-container {
    display: flex;
    padding: 15px 0px;
}

.button-order {
    cursor: pointer;
    border: none;
    padding: 7px;
    margin: auto;
    width: 100%;
    background-color:  #68B738;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* or 125% */

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;

    /* basic-white */

    color: #FFFFFF;
}

.add-products {
    margin-bottom: 86px;
}

.grid-big-button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;

}

.grid-big-button-text {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* or 125% */

    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.grid-picture:hover {
    background-image: url("./img/ricardo_milas.png");
}